<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jnsougata.go</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>
    <style>

      h1 {
        font-size: 4rem;
      }

      img {
        border-radius: 50%;
      }

      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 15px;
        background-color: white;
        color: black;
        opacity: 1.0;
      }

      textarea {
        width: 100%;
        height:200px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        border-radius: 15px;
        background-color: transparent;
        color: black;
        opacity: 1;
      }

      button {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        border-radius: 15px;
        cursor: pointer;
        z-index: 100;
      }

      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
      }

      p {
        font-size: 1.5rem;
      }

      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }

      .blue {
        background: #3c31dd;
      }

      .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
          background-image: url('./layer1.svg');
      }

    </style>
  </head>
  <body>
    <section class="blue">
      <img alt="pfp" src="https://raw.githubusercontent.com/jnsougata/jnsougata.github.io/main/assets/dp.png" style="width:200px; height: 200px">
      <h1 style="z-index: 1; text-align: center; margin: 10px">
        S O U <a href="https://github.com/jnsougata" target="_blank"> <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="50" height="50" style="border-radius: 50px; border: 2px;"/></a>
        A T A
      </h1>
      <p style="z-index: 1; text-align: center; margin: 20px">
        I describe myself as a student who loves coding, open source, and the software design.
        <br>I like to create and contribute to open source projects, helps me to learn a ton of new stuff.
        <br><br>
        <a href="https://www.python.org" target="_blank"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="50" height="50" style="border: 0"/></a>
        <a href="https://pypi.org/project/aiotube/" target="_blank"><img src="https://pypi.org/static/images/logo-small.95de8436.svg" alt="aiotube" width="45" height="45" style="border: 0; border-radius: 10px"/></a>
        <a href="https://go.dev/" target="_blank"> <img src="https://go.dev/blog/go-brand/Go-Logo/PNG/Go-Logo_White.png" alt="go" width="50" height="50" style="border: 0"/></a>
        <a href="https://unity.com/" target="_blank"> <img src="https://i.redd.it/tu3gt6ysfxq71.png" alt="unity" width="50" height="50" style="border: 0"/></a>
        <a href="https://www.arduino.cc/" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="45" height="45" style="border: 0"/></a>
      <div class="curve"></div>
    </section>
    <div class="spacer layer1"></div>
  </body>
</html>